/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sicxe;
import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Abdelrahman Taher
 */
public class SiCXE {

    static int i=0;
    public static void main(String[] args) throws Exception{
        Scanner input = null;
        Scanner in=null;
        int line=0;
        int c=0;
        
         
        try {
            File file = new File("inSICXE.txt");
            input = new Scanner(file);
            in=new Scanner(file);     
            while (in.hasNextLine()){
                in.nextLine();
                c++;
            }
        } catch (FileNotFoundException ex) {
            System.out.println("error");
        }
        String size[][] =new String [c][5];
        
        try {
        int flag = 0;
        while (input.hasNextLine()) {
                flag++;
                String m=input.nextLine();
                String a[]=m.trim().split("\\s+");
                line=a.length;
        if (line ==3){
         size[i][1]=a[0];   
         size[i][2]=a[1];
         size[i][3]=a[2];

        }
        else if (line==2)
        {
         size[i][1]="**";   
         size[i][2]=a[0];
         size[i][3]=a[1]; 
        }  
        else if (line ==1){
             size[i][2]=a[0];
        }
           
        i++;
        }}
        catch (Exception e){System.out.println("Eroorrrr");}
        
        ReadFile e= new ReadFile();
        e.setX(size);
        e.setC(c);
        e.getX();
        
    }
    
    
}
